<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.antvision.antsoldier</groupId>
	<artifactId>Junit-OSGi-Example</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>cn.antvision.antsoldier</groupId>
			<artifactId>Junit-Hello-Service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.trustie.loong.modules.loong-dservice</groupId>
			<artifactId>loong-junit4osgi</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>HelloSerive::Test</Bundle-Name>
						<!-- Declare here the test cases and test suites of your bundle -->
						<Test-Suite>
							junit.example.SimpleTestSuite,
							junit.example.SimpleTestCase
                        </Test-Suite>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.trustie.loong.modules.loong-dservice</groupId>
				<artifactId>loong-junit4osgi-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<framework>loong</framework>
							<envDir>C:/antsoldier-agent-3.0.0-SNAPSHOT</envDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>